<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlayout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color" >

    <RelativeLayout
        android:id="@+id/rlayout_topView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_selector_button" />

        <TextView
            android:id="@+id/textView_players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="10 Players"
            android:textColor="@color/red_blur"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/small_g_right_corner" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlayout_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlayout_topView" >

        <com.illuminz.geniusapp.HorizontalListView
            android:id="@+id/myHzntListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:scrollingCache="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlayout_bottomView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/txt_timer"
        android:layout_below="@+id/rlayout_listView"
        android:background="@drawable/question_bg" >

        <RelativeLayout
            android:id="@+id/rLayot_quest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView_question1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q"
                android:textColor="@color/black"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/TextView_question2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/TextView_question1"
                android:text="@string/question"
                android:textColor="@color/black" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rLayot_ans"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rLayot_quest" >

            <RelativeLayout
                android:id="@+id/rLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txt_option_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="A "
                    android:textColor="@color/black"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/txt_option_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txt_option_A"
                    android:text="Delhi"
                    android:textColor="@color/black"
                    android:textStyle="bold" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayout1" >

                <TextView
                    android:id="@+id/txt_option_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="B "
                    android:textColor="@color/black"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/txt_option_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txt_option_B"
                    android:text="Mumbai"
                    android:textColor="@color/black"
                    android:textStyle="bold" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayout2" >

                <TextView
                    android:id="@+id/txt_option_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="C "
                    android:textColor="@color/black"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/txt_option_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txt_option_C"
                    android:text="Chennai"
                    android:textColor="@color/black"
                    android:textStyle="bold" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayout3" >

                <TextView
                    android:id="@+id/txt_option_D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="D "
                    android:textColor="@color/black"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/txt_option_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txt_option_D"
                    android:text="Chandigarh"
                    android:textColor="@color/black"
                    android:textStyle="bold" >
                </TextView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="10"
        android:textColor="@color/black"
        android:textStyle="bold" >

    </TextView>

</RelativeLayout>