<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color" >
        
         <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imgNetwork"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:visibility="gone" >
        </com.android.volley.toolbox.NetworkImageView>
        

        <com.illuminz.utilities.RoundedImageView
            android:id="@+id/image_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/mask_copy" />

        <TextView
            android:id="@+id/user_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_deny"
            android:layout_toRightOf="@+id/image_profile"
            android:singleLine="true"
            android:text="User A"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_deny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_accept"
            android:background="@drawable/delete"
            android:paddingRight="18dp" />

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/accept"
            android:paddingLeft="18dp" />
    </RelativeLayout>

</RelativeLayout>