<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rlayout_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RelativeLayout
            android:id="@+id/rlayout_headerBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@color/background_color" >

            <ImageView
                android:id="@+id/imageView_backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/back_white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView_headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score Board"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/itemLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="1dp"
        android:background="@color/background_color"
        android:padding="15dp" >

        <TextView
            android:id="@+id/nametxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="Name"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ranktxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="Rank"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scoretxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nametxt"
            android:layout_alignBottom="@+id/nametxt"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Score"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:visibility="visible" >

        <ListView
            android:id="@+id/myListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/red_blur"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:listSelector="#00000000"
            android:padding="2dp"
            android:scrollbars="none" >
        </ListView>
    </RelativeLayout>

</LinearLayout>